# dialorc file
export DIALOGRC="$workdir/share/config/dialogrc"
# API Tokens
wpscan_api_token='<TOKEN_HERE>'
# Some wordlists
export raftM=$wordlistdir/raft-medium-directories.txt
export dicc=$wordlistdir/dicc.txt
export resolvers=$wordlistdir/resolvers.txt
export directoryM=$wordlistdir/directory-list-2.3-medium.txt
export dirbuster=$wordlistdir/dirbuster.txt
export deepmagic=$wordlistdir/deepmagic.com-prefixes-top50000.txt
export payloadredirect=$wordlistdir/payloadredirect.txt
